guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2
spring.datasource.username=ENC(tTF27NthT+Kf/VZY3qSmFhNNIKkX1byRh2DJ0MK0K3k=)
spring.datasource.password=ENC(LkheR+K61oFWaSGxj9qlGA==)

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2