guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru
spring.datasource.username=ENC(ANQxZcx6H+JF35NrV3h0g9WSTcEttWut)
spring.datasource.password=ENC(ZVqYgrl7OTSeitoueKbKvw==)

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=password